
spring.datasource.url=jdbc:mysql://localhost/crud

spring.datasource.username=Toxic09
spring.datasource.password=5477

#Show Queries in Command
spring.jpa.show-sql=true

#Force create Table
spring.jpa.hibernate.ddl-auto = create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

